spring.application.name= msv-countries
server.port = ${PORT:8081}

spring.datasource.url=jdbc:postgresql://${HOST_DB:localhost}:${PORT_DB:5432}/${NAME_DB:db_countries}
spring.datasource.username=${USER_DB:postgres}
spring.datasource.password=${PASSWORD_DB:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=debug


# spring.flyway.baseline-on-migrate=true
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.schemas=